# jaipro-gateway

./: .gitignore  README.md  pom.xml
src/main/devops/: Dockerfile  deployment.yaml  hpa.yaml  ingress.yaml  pipeline-replay.groovy  pipeline.groovy  service.yaml  terminal-pre-processing-yaml
src/main/devops/base-image/: Dockerfile
src/main/devops/k8s/cloud/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
src/main/devops/k8s/local/: deployment.yaml  service.yaml
src/main/java/com/bindord/eureka/gateway/: EurekaGatewayApplication.java
src/main/java/com/bindord/eureka/gateway/advice/: CustomValidationException.java  ExceptionControllerAdvice.java  NotFoundValidationException.java
src/main/java/com/bindord/eureka/gateway/annotation/: Loggable.java  NoLogging.java
src/main/java/com/bindord/eureka/gateway/aop/: AspectController.java
src/main/java/com/bindord/eureka/gateway/configuration/: ClientProperties.java  CorsCustomConfiguration.java  CustomClientResponseMono.java  CustomExchangeFilterFunction.java  CustomUserDetails.java  CustomWebFilter.java  JacksonConfiguration.java  JacksonFactory.java  KeycloakGrantedAuthoritiesConverter.java  OpenAPIConfiguration.java  SecurityConfiguration.java  WebFilterConfiguration.java  WebFluxConfiguration.java
src/main/java/com/bindord/eureka/gateway/configuration/props/: ClientProperties.java  CorsAddress.java  HeadersCommon.java
src/main/java/com/bindord/eureka/gateway/controller/: BaseController.java
src/main/java/com/bindord/eureka/gateway/controller/auth/: AuthenticationController.java  CustomerController.java  SpecialistController.java
src/main/java/com/bindord/eureka/gateway/controller/resourceserver/: DistrictController.java  ProfessionController.java  WorkLocationController.java
src/main/java/com/bindord/eureka/gateway/domain/exception/: ApiError.java  ApiSubError.java  ErrorResponse.java
src/main/java/com/bindord/eureka/gateway/services/: SpecialistService.java
src/main/java/com/bindord/eureka/gateway/services/impl/: SpecialistServiceImpl.java
src/main/java/com/bindord/eureka/gateway/utils/: Utilitarios.java
src/main/java/com/bindord/eureka/gateway/wsc/: AuthClientConfiguration.java  BaseClientConfiguration.java  ResourceServerClientConfiguration.java
src/main/resources/: application-debug.yml  application-dev.yml  application-gcp-dev.yml  application-local.yml  application-nosec.yml  application.properties  application.yml  log4j2-debug-spring.xml  log4j2-dev-spring.xml
src/main/resources/clients/: eureka-resource-server.json  eureka_auth.json  eureka_openapi.json  keycloak-auth.json
src/test/java/com/bindord/eureka/gateway/: EurekaGatewayApplicationTests.java
