# SERVICE_NAME
spring.application.name=eureka-authentication

# INGRESS CONTEXT PATH
service.ingress.context-path=/eureka/gateway/v1

# SWAGGER OPEN API
springdoc.swagger-ui.path=/swagger-ui.html

# LOG4J2
logging.config=classpath:log4j2-dev-spring.xml

# HEALTH PROBES
management.endpoint.health.probes.enabled=true